<!DOCTYPE html>
<html>
<head>
<title><?php echo $title;?></title>
<style>
body {
    font-family: Arial;
}

div.zcy-dropdown {
    position: relative;
    display: inline-block;
    height: 26px;
    margin: 8px;
    line-height: 0;
    outline: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}

div.zcy-dropdown>button {
    position: relative;
	display: inline-block;
	border: 1px solid #ccc;
	background-color: #eee;
	text-align: center;
	min-width: 54px;
	border-radius: 2px;
	padding: 0px;
    margin: 0px;
	line-height: 0;
	cursor: default !important;
    z-index: 0;
}

div.zcy-dropdown>button>span {
    display: inline-block;
    height: 24px;
    min-width: 24px;
    background-image: url('/static/image/settings.png');
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    white-space: nowrap;
}

div.zcy-dropdown>button:hover {
	border: 1px solid #ccc;
	background-color: #fefefe;
	box-shadow: 1px 1px 0.5px #ccc;
}

div.zcy-dropdown>button:active {
	border: 1px solid #ccc;
	background-color: #fefefe;
    box-shadow: inset 1px 1px 1px #ccc;
}

div.zcy-dropdown>ul {
    display: none;
    position: absolute;
	background-color: #fefefe;
	border: 1px solid #eee;
	box-shadow: 1px 2px 2px #ccc;
    z-index: 3;
	padding: 0px;
	margin-top: 0px;
}

div.zcy-dropdown>ul>li {
	display: block;
    line-height: 1.2;
    padding: 8px;
    font-size: 14px;
    cursor: pointer !important;
    color: #555;
    white-space: nowrap;
    padding-left: 32px;
}

div.zcy-dropdown>ul>li:hover{
	display: block;
	background-color: #eee;
}

div.zcy-dropdown>ul>li:active {
    color: #000;
}

div.zcy-dropdown>ul>li a {
    text-decoration: none;
}

</style>
<script language="javascript" type="text/javascript" src="/static/js/zcy/zcy.core.min.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.min.js"></script>
<script>

$(document).ready(function() {
    zcy.add('controls.dropdown.render', function(element) {
        element.attr('tabindex', 0);
        element.focusout(function(e) {
            $(this).find('ul').css('display', 'none');
            console.log('blur');
            e.stopPropagation();
        });
        element.find('button').bind('click', function(e) {
            $(this).parent().find('ul').css('display', 'block');
            console.log('click');
            e.stopPropagation();
        });
    });
    
    $.each($('div.zcy-dropdown'), function() {
        zcy.controls.dropdown.render($(this));
    });
});

</script>
</head>
<body>

<div class="zcy-dropdown">
    <button>
    <span></span>
    </button>
    <ul>
        <li onmousedown="alert('1');">Item 1</li>
        <li onmousedown="alert('1');">Item 2</li>
        <li onmousedown="alert('1');">Item 3 - What's this?</li>
        <li onmousedown="alert('1');">Item 4</li>
    </ul>
</div>
<br />
Template Welcome
<br />
Current Time is <strong><?php echo $time;?></strong>.
</body>
</html>